<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alisir.framge_test.FristFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="第一个页面" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:text="弹，弹，弹..."
        android:layout_gravity="right|bottom" />

</FrameLayout>
